{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAPI": "AIzaSyA9v-ByUMauD8TazXdViq_f7RF-EHru86A",
  "TwilioAccountSid": "AC07cc907c75bb1cc71e7115281c083ec2",
  "TwilioAuthToken": "5c669e000c473c9a1ba76bd4ff254782"
}
